name             = Win32-Getppid
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015-2022
version          = 0.05

[@Author::Plicease]
:version = 2.69
release_tests = 1
test2_v0      = 1
github_user   = uperl

workflow = linux
workflow = macos
workflow = windows
workflow = cygwin
workflow = msys2-mingw

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = base
remove = Exporter
remove = XSLoader
remove = Sys::Hostname

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = xs/ppport.h
